# creater

./: README.md  pom.xml
creater-api/: pom.xml
creater-api/src/main/java/org/creater/api/sys/dto/: LoginDto.java
creater-common/: pom.xml
creater-common/src/main/java/org/creater/common/response/: ResponseMessage.java
creater-core/: pom.xml
creater-core/src/main/java/org/creater/core/: CoreApplication.java
creater-core/src/main/java/org/creater/core/common/base/: GlobalExeptionHandler.java  WebCoreConfigurer.java  WebInterceptor.java  WebSocketAutoConfig.java  WebSocketServer.java
creater-core/src/main/java/org/creater/core/common/utils/: BeanUtils.java  CodeGenerator.java
creater-core/src/main/java/org/creater/core/sys/controller/: SysController.java  WebSocketController.java
creater-core/src/main/java/org/creater/core/user/controller/: UserController.java
creater-core/src/main/java/org/creater/core/user/dao/: UserDao.java
creater-core/src/main/java/org/creater/core/user/entity/: User.java
creater-core/src/main/java/org/creater/core/user/service/: UserService.java
creater-core/src/main/java/org/creater/core/user/service/impl/: UserServiceImpl.java
creater-core/src/main/resources/: application.properties
creater-core/src/main/resources/mapper/user/: UserMapper.xml
creater-core/src/main/resources/templates/: websocket.html
